function [Bm] = Bm_Gen1(M_D,T,R,sk_w,flag)
    Bm = zeros(len_skm,T-floor(T/2));
    for i = 1:len_skm
        for j = 1:R
            Bm(i,sk_w((i-1)*R+j)-floor(T/2)) = 1;
        end
    end
    Bm = sparse(Bm);
    
    Bm = zeros(M_D,T);
    M = length(flag);
    k = 1;
    for i = 1:M_D
        if flag(i)==1
            for j = 1:R
                Bm(k,sk_a((i-1)*R+j)) = 1;
            end
            k = k + 1;
        end
    end
    if k == L+1
        fprintf("correct!\n");
    else
        fprintf("incorrect!k=%d\n",k);
    end
    Bm = sparse(Bm);
end

